// Function to switch to DRM 44
  function switchToDRM44() {
    playerInstance.setup({
      file: "https://qp-pldt-live-grp-13-prod.akamaized.net/out/u/dr_popupppvhd.mpd",
      type: "dash",
      drm: {
        "clearkey": {
          "keyId": "286e1c2d622c4c73b5c3d72e4a848abd",
          "key": "b7fad67599c1ce3c2fbc9d02b901be05"
        }
      }
    });
  }

// Function to switch to DRM 45
  function switchToDRM45() {
    playerInstance.setup({
      file: "https://qp-pldt-live-grp-11-prod.akamaized.net/out/u/dr_spotvhd.mpd",
      type: "dash",
      drm: {
        "clearkey": {
          "keyId": "ec7ee27d83764e4b845c48cca31c8eef",
          "key": "9c0e4191203fccb0fde34ee29999129e"
        }
      }
    });
  }

// Function to switch to DRM 46
  function switchToDRM46() {
    playerInstance.setup({
      file: "https://qp-pldt-live-grp-13-prod.akamaized.net/out/u/dr_spotv2hd.mpd",
      type: "dash",
      drm: {
        "clearkey": {
          "keyId": "7eea72d6075245a99ee3255603d58853",
          "key": "6848ef60575579bf4d415db1032153ed"
        }
      }
    });
  }

// Function to switch to DRM 47
  function switchToDRM47() {
    playerInstance.setup({
      file: "https://qp-pldt-live-grp-13-prod.akamaized.net/out/u/dr_premiertennishd.mpd",
      type: "dash",
      drm: {
        "clearkey": {
          "keyId": "59454adb530b4e0784eae62735f9d850",
          "key": "61100d0b8c4dd13e4eb8b4851ba192cc"
        }
      }
    });
  }

// Function to switch to DRM 48
  function switchToDRM48() {
    playerInstance.setup({
      file: "https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cg_premiersports_hd1.mpd",
      type: "dash",
      drm: {
        "clearkey": {
          "keyId": "fc19c98cb9504a0fb78b22fea0a4b814",
          "key": "ea683112a96d4ae6c32d4ea13923e8c7"
        }
      }
    });
  }

// Function to switch to DRM 49
  function switchToDRM49() {
    playerInstance.setup({
      file: "https://qp-pldt-live-grp-11-prod.akamaized.net/out/u/dr_tapsports.mpd",
      type: "dash",
      drm: {
        "clearkey": {
          "keyId": "eabd2d95c89e42f2b0b0b40ce4179ea0",
          "key": "0e7e35a07e2c12822316c0dc4873903f"
        }
      }
    });
  }

// Function to switch to DRM 50
  function switchToDRM50() {
    playerInstance.setup({
      file: "https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cg_onesportsplus_hd1.mpd",
      type: "dash",
      drm: {
        "clearkey": {
          "keyId": "322d06e9326f4753a7ec0908030c13d8",
          "key": "1e3e0ca32d421fbfec86feced0efefda"
        }
      }
    });
  }

// Function to switch to DRM 51
  function switchToDRM51() {
    playerInstance.setup({
      file: "https://qp-pldt-live-grp-07-prod.akamaized.net/out/u/cg_onesports_hd.mpd",
      type: "dash",
      drm: {
        "clearkey": {
          "keyId": "53c3bf2eba574f639aa21f2d4409ff11",
          "key": "3de28411cf08a64ea935b9578f6d0edd"
        }
      }
    });
  }

// Function to switch to DRM 52
  function switchToDRM52() {
    playerInstance.setup({
      file: "https://qp-pldt-live-grp-01-prod.akamaized.net/out/u/cg_pbarush_hd1.mpd",
      type: "dash",
      drm: {
        "clearkey": {
          "keyId": "76dc29dd87a244aeab9e8b7c5da1e5f3",
          "key": "95b2f2ffd4e14073620506213b62ac82"
        }
      }
    });
  }

// Function to switch to DRM 53
  function switchToDRM53() {
    playerInstance.setup({
      file: "https://qp-pldt-live-grp-04-prod.akamaized.net/out/u/cg_uaap_cplay_sd.mpd",
      type: "dash",
      drm: {
        "clearkey": {
          "keyId": "95588338ee37423e99358a6d431324b9",
          "key": "6e0f50a12f36599a55073868f814e81e"
        }
      }
    });
  }

// Function to switch to DRM 54
  function switchToDRM54() {
    playerInstance.setup({
      file: "https://qp-pldt-live-grp-11-prod.akamaized.net/out/u/dr_cgtn.mpd",
      type: "dash",
      drm: {
        "clearkey": {
          "keyId": "0f854ee4412b11edb8780242ac120002",
          "key": "9f2c82a74e727deadbda389e18798d55"
        }
      }
    });
  }

// Function to switch to DRM 55
  function switchToDRM55() {
    playerInstance.setup({
      file: "https://qp-pldt-live-grp-11-prod.akamaized.net/out/u/dr_france24.mpd",
      type: "dash",
      drm: {
        "clearkey": {
          "keyId": "257f9fdeb39d41bdb226c2ae1fbdaeb6",
          "key": "e80ead0f4f9d6038ab34f332713ceaa5"
        }
      }
    });
  }

// Function to switch to DRM 56
  function switchToDRM56() {
    playerInstance.setup({
      file: "https://qp-pldt-live-grp-10-prod.akamaized.net/out/u/dr_abc_aus.mpd",
      type: "dash",
      drm: {
        "clearkey": {
          "keyId": "389497f9f8584a57b234e27e430e04b7",
          "key": "3b85594c7f88604adf004e45c03511c0"
        }
      }
    });
  }

// Function to switch to DRM 57
  function switchToDRM57() {
    playerInstance.setup({
      file: "https://qp-pldt-live-grp-11-prod.akamaized.net/out/u/dr_tv5_monde.mpd",
      type: "dash",
      drm: {
        "clearkey": {
          "keyId": "fba5a720b4a541b286552899ba86e38b",
          "key": "f63fa50423148bfcbaa58c91dfcffd0e"
        }
      }
    });
  }

// Function to switch to DRM 58
  function switchToDRM58() {
    playerInstance.setup({
      file: "https://qp-pldt-live-grp-13-prod.akamaized.net/out/u/dr_channelnewsasia.mpd",
      type: "dash",
      drm: {
        "clearkey": {
          "keyId": "b259df9987364dd3b778aa5d42cb9acd",
          "key": "753e3dba96ab467e468269e7e33fb813"
        }
      }
    });
  }

// Function to switch to DRM 59
  function switchToDRM59() {
    playerInstance.setup({
      file: "https://qp-pldt-live-grp-07-prod.akamaized.net/out/u/lotusmacau_prd.mpd",
      type: "dash",
      drm: {
        "clearkey": {
          "keyId": "60dc692e64ea443a8fb5ac186c865a9b",
          "key": "01bdbe22d59b2a4504b53adc2f606cc1"
        }
      }
    });
  }

// Function to switch to DRM 60
  function switchToDRM60() {
    playerInstance.setup({
      file: "https://qp-pldt-live-grp-02-prod.akamaized.net/out/u/cg_animal_planet_sd.mpd",
      type: "dash",
      drm: {
        "clearkey": {
          "keyId": "436b69f987924fcbbc06d40a69c2799a",
          "key": "c63d5b0d7e52335b61aeba4f6537d54d"
        }
      }
    });
  }

